<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cognitive Game</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta name="description" content="Drag the balls in the basket. Thats it. This game helps to analyze your reaction times with the rest of the world for dragging balls">
  <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <script src="core.js"></script>
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>
